{
  "name": "stock-fantasy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "expo": "~54.0.12",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-swipe-cards-deck": "^0.3.0"
  },
  "private": true,
  "devDependencies": {
    "@types/react": "~19.1.10",
    "babel-preset-expo": "~54.0.0",
    "patch-package": "^8.0.0",
    "typescript": "~5.9.2"
  }
}
